Babel==1.3
Beaker==1.6.3
BeautifulSoup==3.2.1
Cython==0.20.1post0
Flask==0.10.1
Flask-Babel==0.9
Flask-Cors==1.2.1
Flask-Login==0.2.11
Flask-Mail==0.9.1
Flask-OpenID==1.2.4
Flask-RESTful==0.2.12
Flask-Restless==0.15.0
Flask-SQLAlchemy==2.0
Flask-WTF==0.10.2
Flask-WhooshAlchemy==0.56
FormEncode==1.2.6
GnuPGInterface==0.3.2
Jinja2==2.7.3
Landscape-Client==14.01
Mako==0.9.1
MarkupSafe==0.23
PAM==0.4.2
Paste==1.7.5.1
PasteDeploy==1.5.2
PasteScript==1.7.5
Pillow==2.3.0
PyCAPTCHA==0.4
Pygments==1.6
Pylons==1.0.1
Routes==2.0
SQLAlchemy==0.9.8
SecretStorage==2.0.0
Tempita==0.5.2
Twisted-Core==13.2.0
WTForms==2.0.1
WebError==0.10.3
WebHelpers==1.3
WebOb==1.3.1
WebTest==2.0.14
Werkzeug==0.9.6
Whoosh==2.6.0
amqplib==1.0.2
aniso8601==0.84
apt-xapian-index==0.45
argparse==1.2.1
beautifulsoup4==4.2.1
blinker==1.3
boto==2.20.1
chardet==2.0.1
colorama==0.2.5
configobj==4.7.2
coverage==3.7.1
cssutils==0.9.10
decorator==3.4.0
flipflop==1.0
gevent==1.0
greenlet==0.4.2
guess-language==0.2
gunicorn==18.0
html5lib==0.999
httplib2==0.8
itsdangerous==0.24
kazoo==1.2.1
keyring==3.5
l2cs==2.0.2
launchpadlib==1.10.2
lazr.restfulclient==0.13.3
lazr.uri==1.0.3
lxml==3.3.3
mimerender==0.5.4
nose==1.3.1
numpy==1.8.1
oauth==1.0.1
pbr==0.10.0
psycopg2==2.5.4
py-bcrypt==0.4
pyOpenSSL==0.13
pycassa==1.10.0-
pycountry==0.14.1
pycrypto==2.6.1
pycurl==7.19.3
pydns==2.3.6
pygobject==3.12.0
pylibmc==1.2.3
pyliftover==0.3
pyserial==2.6
python-apt==0.9.3.5
python-dateutil==2.2
python-debian==0.1.21-nmu2ubuntu2
python-mimeparse==0.1.4
python-openid==2.2.5
pytz==2014.9
r2==0.0.0dev
-e git+https://github.com/reddit/reddit-i18n.git@77832a7abbeb56e9ccb160960fabd075f5d8815c#egg=reddit_i18n-master
repoze.lru==0.6
requests==2.2.1
scgi==1.13
simplejson==3.3.1
six==1.8.0
snudown==1.1.6
speaklater==1.3
sqlalchemy-migrate==0.9.2
sqlparse==0.1.13
ssh-import-id==3.21
stripe==1.7.9
thrift==0.9.0
urllib3==1.7.1
virtualenv==1.11.4
wadllib==1.3.2
waitress==0.8.8
wsgiref==0.1.2
zope.interface==4.0.5
